------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 
THREAD ID ................. : 12 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 17951 
TOTAL COMMITTED EVENTS..... : 13340 
TOTAL REPROCESSED EVENTS... : 0 
TOTAL ROLLBACKS EXECUTED... : 0 
TOTAL ANTIMESSAGES......... : 0 
ROLLBACK FREQUENCY......... : 0.00 %
ROLLBACK LENGTH............ : 0.00 events
EFFICIENCY................. : 100.00 %
AVERAGE EVENT COST......... : 9.34 us
AVERAGE EVENT COST (EMA)... : 24.58 us
AVERAGE CHECKPOINT COST.... : 5945.19 us
AVERAGE RECOVERY COST...... : 1451.62 us
AVERAGE LOG SIZE........... : 1.36 MB

IDLE CYCLES................ : 0
NUMBER OF GVT REDUCTIONS... : 11
SIMULATION TIME SPEED...... : 119.67 units per GVT
AVERAGE MEMORY USAGE....... : 6.38 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
