------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 
THREAD ID ................. : 11 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 22901 
TOTAL COMMITTED EVENTS..... : 16000 
TOTAL REPROCESSED EVENTS... : 0 
TOTAL ROLLBACKS EXECUTED... : 0 
TOTAL ANTIMESSAGES......... : 0 
ROLLBACK FREQUENCY......... : 0.00 %
ROLLBACK LENGTH............ : 0.00 events
EFFICIENCY................. : 100.00 %
AVERAGE EVENT COST......... : 7.58 us
AVERAGE EVENT COST (EMA)... : 2.57 us
AVERAGE CHECKPOINT COST.... : 4646.28 us
AVERAGE RECOVERY COST...... : 1525.60 us
AVERAGE LOG SIZE........... : 1.36 MB

IDLE CYCLES................ : 0
NUMBER OF GVT REDUCTIONS... : 11
SIMULATION TIME SPEED...... : 119.67 units per GVT
AVERAGE MEMORY USAGE....... : 6.39 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
