------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 
THREAD ID ................. : 0 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 50773 
TOTAL COMMITTED EVENTS..... : 49061 
TOTAL REPROCESSED EVENTS... : 132 
TOTAL ROLLBACKS EXECUTED... : 25 
TOTAL ANTIMESSAGES......... : 1390 
ROLLBACK FREQUENCY......... : 0.05 %
ROLLBACK LENGTH............ : 68.48 events
EFFICIENCY................. : 96.63 %
AVERAGE EVENT COST......... : 3.23 us
AVERAGE EVENT COST (EMA)... : 1.89 us
AVERAGE CHECKPOINT COST.... : 2010.41 us
AVERAGE RECOVERY COST...... : 1136.92 us
AVERAGE LOG SIZE........... : 1.45 MB

IDLE CYCLES................ : 0
NUMBER OF GVT REDUCTIONS... : 13
SIMULATION TIME SPEED...... : 139.91 units per GVT
AVERAGE MEMORY USAGE....... : 6.85 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
