------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 
THREAD ID ................. : 16 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 21142 
TOTAL COMMITTED EVENTS..... : 17540 
TOTAL REPROCESSED EVENTS... : 0 
TOTAL ROLLBACKS EXECUTED... : 0 
TOTAL ANTIMESSAGES......... : 0 
ROLLBACK FREQUENCY......... : 0.00 %
ROLLBACK LENGTH............ : 0.00 events
EFFICIENCY................. : 100.00 %
AVERAGE EVENT COST......... : 5.38 us
AVERAGE EVENT COST (EMA)... : 1.92 us
AVERAGE CHECKPOINT COST.... : 5074.75 us
AVERAGE RECOVERY COST...... : 1053.21 us
AVERAGE LOG SIZE........... : 1.36 MB

IDLE CYCLES................ : 0
NUMBER OF GVT REDUCTIONS... : 11
SIMULATION TIME SPEED...... : 119.67 units per GVT
AVERAGE MEMORY USAGE....... : 6.38 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
