****************************
*  ROOT-Sim Configuration  *
****************************
Kernels: 1
Cores: 40 available, 40 used
Number of Logical Processes: 40
Output Statistics Directory: outputs
Scheduler: stf
GVT Time Period: 1.00 seconds
Checkpointing Type: periodic
Checkpointing Period: 10
Snapshot Reconstruction Type: full
Halt Simulation After: 1500
LPs Distribution Mode across Kernels: block
Check Termination Mode: normal
Set Seed: 0

------------------------------------------------------------
-----------------------NODE STATISTICS----------------------
------------------------------------------------------------

SIMULATION STARTED AT ..... : 2021-01-04 21:30:19 
SIMULATION FINISHED AT .... : 2021-01-04 21:30:32 
TOTAL SIMULATION TIME ..... : 13.097 seconds 

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 

TOTAL EXECUTED EVENTS ..... : 1225940 
TOTAL COMMITTED EVENTS..... : 1012891 
TOTAL REPROCESSED EVENTS... : 132 
TOTAL ROLLBACKS EXECUTED... : 25 
TOTAL ANTIMESSAGES......... : 1390 
ROLLBACK FREQUENCY......... : 0.00 %
ROLLBACK LENGTH............ : 8521.96 events
EFFICIENCY................. : 82.62 %
AVERAGE EVENT COST......... : 6.58 us
AVERAGE EVENT COST (EMA)... : 29.90 us
AVERAGE CHECKPOINT COST.... : 4082.59 us
AVERAGE RECOVERY COST...... : 1243.96 us
AVERAGE LOG SIZE........... : 1.36 MB

IDLE CYCLES................ : 0
LAST COMMITTED GVT ........ : 1619.579667
NUMBER OF GVT REDUCTIONS... : 13
SIMULATION TIME SPEED...... : 5596.20 units per GVT
AVERAGE MEMORY USAGE....... : 273.80 GB
PEAK MEMORY USAGE.......... : 46.17 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
