------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 
THREAD ID ................. : 26 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 32311 
TOTAL COMMITTED EVENTS..... : 25840 
TOTAL REPROCESSED EVENTS... : 0 
TOTAL ROLLBACKS EXECUTED... : 0 
TOTAL ANTIMESSAGES......... : 0 
ROLLBACK FREQUENCY......... : 0.00 %
ROLLBACK LENGTH............ : 0.00 events
EFFICIENCY................. : 100.00 %
AVERAGE EVENT COST......... : 5.94 us
AVERAGE EVENT COST (EMA)... : 198.27 us
AVERAGE CHECKPOINT COST.... : 3896.29 us
AVERAGE RECOVERY COST...... : 1134.62 us
AVERAGE LOG SIZE........... : 1.36 MB

IDLE CYCLES................ : 0
NUMBER OF GVT REDUCTIONS... : 13
SIMULATION TIME SPEED...... : 139.91 units per GVT
AVERAGE MEMORY USAGE....... : 6.85 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
