Script started on 2021-01-05 14:03:28+01:00 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="190" LINES="51"]
taken 4 parameters
commit hash: bae289b28ddc75cef31256cb2d09fc39fdf16f50
***START SIMULATION***

[36m
Starting an execution with 1 THREADs, 40 LPs :
	- DYMELOR enabled.
	- CACHELINESIZE 64
	- CHECKPOINT PERIOD 10
	- EVTS/LP BEFORE CLEAN CKP 1000
	- ON_GVT PERIOD 4294967295
	- REPORT prints enabled.
	- THR_POOL_SIZE 1024
	- PREEMPT_COUNTER enabled.
	- LONG_JMP enabled.
	- HANDLE_INTERRUPT enabled.

[0mThread 0 set to CPU no 0
LP_metada init finished
Dymelor_init finished
Statistics_init finished
Queue_init finished
master seed is 3247095342042516841
Numerical_init finished
Nodes_init finished
EXECUTED ALL INIT EVENTS
CALLING SLEEPING THREAD
The process will last 5 seconds
[32m[0] Execution ended correctly
[0mSimulation final report:
Thread: 1	LP: 40

===== SYSTEM-WIDE STATISTICS =====
[36mTotal events....................................:        62656
Committed events................................:        62656 (100.00%)
Events executed and committed tot...............:        62656
Straggler events................................:            0 (0.00%)
Anti events.....................................:            0 (0.00%)
Useless events..................................:            0 (0.00%)
Silent events...................................:            0 (0.00%)
Silent events for GVT...........................:            0 (-nan%)

Flushed events..................................:        63933 (102.04%)
Fetched operations..............................:        62656 (100.00%)
   Fetch succeed................................:        62656 (100.00%)
   Fetch failed.................................:            0 (0.00%)
   Avg node traversed during fetch..............:         1.00

Average time to process any event...............:      6327.40 clocks
   Average time spent in standard execution.....:      6327.40 clocks
   Average time spent in silent execution.......:         -nan clocks (0.00%)
Average time spent to fetch.....................:     10701.53 clocks (0.00%)
   Average time in successfull fetch............:     10701.53 clocks (0.00%)
   Average time in unsuccessfull fetch..........:         -nan clocks (0.00%)
Average time spent to Enqueue...................:      9117.51 clocks (0.00%)

Save Checkpoint operations.........................................:         6288
Restore Checkpoint operations......................................:            0
Rollback operations to resume LP state.............................:            0 (-nan%)
Rollback ops to resume LP state and re-execute evt interrupted.....:            0 (-nan%)
Rollback ops to resume LP state and execute evt in future..........:            0 (-nan%)
Rollback operations................................................:            0
AVG Rollbacked Events per Rollback.................................:         -nan
AVG Reprocessed Events per Rollback................................:         -nan
CheckOnGVT invocations.............................................:            0

Save Checkpoint time............................:   1444772.17 clocks (-nan%)
Restore Checkpoint time.........................:         -nan clocks (-nan%)
Rollback time...................................:         -nan clocks
Checkpoint mem..................................:      1419638 B
Checkpoint recalculations.......................:            0
Checkpoint period...............................:            0

Event not flushed tot...........................:            0
Exposition forward Time tot.....................:    996110184 clocks
Exposition forward Time per event...............:     15898.08 clocks
Exposition silent Time tot......................:            0 clocks
Exposition silent Time per event................:         -nan clocks

Total resumable rollback executed...............:            0
Avg events resume per rollback_resume...........:         -nan
Avg clock resume per rollback resume............:         -nan clocks

Total allocated space...........................: 3464 MB


Total Clock.....................................:  11012409330 clocks
Event Processing................................:    396449626 clocks (3.60%)
Safe Processing.................................:    396449626 clocks (3.60%)
Frame Processing................................:    396702722 clocks (3.60%)
Rollback Processing.............................: 9223372036854775808 clocks (-nan%)
Checkpoint Saving...............................:   9084727378 clocks (82.50%)
Fetch Successful................................:    670515118 clocks (6.09%)
[0m
Simulation ended (seconds):         5.04
Simulation ended  (clocks): 11062297796
Last gvt: 296.993798
EventsPerSec:     12431.75
EventsPerThreadPerSec:     12431.75
[32mExecution ended correctly
[0m
Script done on 2021-01-05 14:03:33+01:00 [COMMAND_EXIT_CODE="0"]
