****************************
*  ROOT-Sim Configuration  *
****************************
Kernels: 1
Cores: 40 available, 40 used
Number of Logical Processes: 40
Output Statistics Directory: outputs
Scheduler: stf
GVT Time Period: 1.00 seconds
Checkpointing Type: periodic
Checkpointing Period: 10
Snapshot Reconstruction Type: full
Halt Simulation After: 1000
LPs Distribution Mode across Kernels: block
Check Termination Mode: normal
Set Seed: 0

------------------------------------------------------------
-----------------------NODE STATISTICS----------------------
------------------------------------------------------------

SIMULATION STARTED AT ..... : 2021-01-06 22:06:22 
SIMULATION FINISHED AT .... : 2021-01-06 22:06:33 
TOTAL SIMULATION TIME ..... : 11.060 seconds 

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 

TOTAL EXECUTED EVENTS ..... : 866624 
TOTAL COMMITTED EVENTS..... : 639166 
TOTAL REPROCESSED EVENTS... : 143 
TOTAL ROLLBACKS EXECUTED... : 26 
TOTAL ANTIMESSAGES......... : 1360 
ROLLBACK FREQUENCY......... : 0.00 %
ROLLBACK LENGTH............ : 8748.38 events
EFFICIENCY................. : 73.75 %
AVERAGE EVENT COST......... : 7.46 us
AVERAGE EVENT COST (EMA)... : 12.88 us
AVERAGE CHECKPOINT COST.... : 4903.48 us
AVERAGE RECOVERY COST...... : 1186.56 us
AVERAGE LOG SIZE........... : 1.36 MB

IDLE CYCLES................ : 0
LAST COMMITTED GVT ........ : 1108.354120
NUMBER OF GVT REDUCTIONS... : 11
SIMULATION TIME SPEED...... : 4786.80 units per GVT
AVERAGE MEMORY USAGE....... : 255.33 GB
PEAK MEMORY USAGE.......... : 44.34 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
