1
10
10
0
REGIONALS
1;Type-use_case-0;Type-use_case-0,10
LOCALS
23,2,Type-use_case-0;23,3,Type-use_case-0;23,4,Type-use_case-0;23,5,Type-use_case-0;23,6,Type-use_case-0;23,7,Type-use_case-0;23,8,Type-use_case-0;23,9,Type-use_case-0;23,10,Type-use_case-0;23,11,Type-use_case-0
ACTUATORS

LAN
2,24,Type-use_case-0,Type-use_case-0/1;3,25,Type-use_case-0,Type-use_case-0/1;4,26,Type-use_case-0,Type-use_case-0/1;5,27,Type-use_case-0,Type-use_case-0/1;6,28,Type-use_case-0,Type-use_case-0/1;7,29,Type-use_case-0,Type-use_case-0/1;8,30,Type-use_case-0,Type-use_case-0/1;9,31,Type-use_case-0,Type-use_case-0/1;10,32,Type-use_case-0,Type-use_case-0/1;11,33,Type-use_case-0,Type-use_case-0/1