------------------------------------------------------------
----------------------SERIAL STATISTICS---------------------
------------------------------------------------------------

SIMULATION STARTED AT ..... : 2021-01-06 22:06:19 
SIMULATION FINISHED AT .... : 2021-01-06 22:06:20 
TOTAL SIMULATION TIME ..... : 0.519 seconds 

TOTAL LPs.................. : 40 
TOTAL EXECUTED EVENTS ..... : 557146 
AVERAGE EVENT COST......... : 0.932 us
AVERAGE EVENT COST (EMA)... : 0.00 us

LAST COMMITTED GVT ........ : 0.000000
SIMULATION TIME SPEED...... : 0.00 units per GVT
AVERAGE MEMORY USAGE....... : -nan GB
PEAK MEMORY USAGE.......... : 190.16 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
