------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 
THREAD ID ................. : 0 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 31484 
TOTAL COMMITTED EVENTS..... : 29696 
TOTAL REPROCESSED EVENTS... : 143 
TOTAL ROLLBACKS EXECUTED... : 26 
TOTAL ANTIMESSAGES......... : 1360 
ROLLBACK FREQUENCY......... : 0.08 %
ROLLBACK LENGTH............ : 68.77 events
EFFICIENCY................. : 94.32 %
AVERAGE EVENT COST......... : 4.65 us
AVERAGE EVENT COST (EMA)... : 80.02 us
AVERAGE CHECKPOINT COST.... : 2923.19 us
AVERAGE RECOVERY COST...... : 820.79 us
AVERAGE LOG SIZE........... : 1.45 MB

IDLE CYCLES................ : 0
NUMBER OF GVT REDUCTIONS... : 11
SIMULATION TIME SPEED...... : 119.67 units per GVT
AVERAGE MEMORY USAGE....... : 6.39 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
