------------------------------------------------------------
----------------------THREAD STATISTICS---------------------
------------------------------------------------------------

TOTAL KERNELS ............. : 1 
KERNEL ID ................. : 0 
LPs HOSTED BY KERNEL....... : 40 
TOTAL_THREADS ............. : 40 
THREAD ID ................. : 39 
LPs HOSTED BY THREAD ...... : 1 

TOTAL EXECUTED EVENTS ..... : 28821 
TOTAL COMMITTED EVENTS..... : 24760 
TOTAL REPROCESSED EVENTS... : 0 
TOTAL ROLLBACKS EXECUTED... : 0 
TOTAL ANTIMESSAGES......... : 0 
ROLLBACK FREQUENCY......... : 0.00 %
ROLLBACK LENGTH............ : 0.00 events
EFFICIENCY................. : 100.00 %
AVERAGE EVENT COST......... : 8.71 us
AVERAGE EVENT COST (EMA)... : 8.42 us
AVERAGE CHECKPOINT COST.... : 4344.32 us
AVERAGE RECOVERY COST...... : 1102.10 us
AVERAGE LOG SIZE........... : 1.36 MB

IDLE CYCLES................ : 0
NUMBER OF GVT REDUCTIONS... : 13
SIMULATION TIME SPEED...... : 139.91 units per GVT
AVERAGE MEMORY USAGE....... : 6.84 GB

--------- SIMULATION CORRECTLY COMPLETED ----------
