Script started on 2021-01-05 13:56:52+01:00 [TERM="screen.xterm-256color" TTY="/dev/pts/1" COLUMNS="190" LINES="51"]
taken 4 parameters
commit hash: bae289b28ddc75cef31256cb2d09fc39fdf16f50
***START SIMULATION***

[36m
Starting an execution with 40 THREADs, 40 LPs :
	- DYMELOR enabled.
	- CACHELINESIZE 64
	- CHECKPOINT PERIOD 10
	- EVTS/LP BEFORE CLEAN CKP 1000
	- ON_GVT PERIOD 4294967295
	- REPORT prints enabled.
	- THR_POOL_SIZE 1024
	- PREEMPT_COUNTER enabled.
	- LONG_JMP enabled.
	- HANDLE_INTERRUPT enabled.

[0mThread 1 set to CPU no 1
Thread 2 set to CPU no 2
Thread 3 set to CPU no 3
Thread 4 set to CPU no 4
Thread 5 set to CPU no 5
Thread 6 set to CPU no 6
Thread 7 set to CPU no 7
Thread 8 set to CPU no 8
Thread 9 set to CPU no 9
Thread 10 set to CPU no 10
Thread 11 set to CPU no 11
Thread 12 set to CPU no 12
Thread 13 set to CPU no 13
Thread 14 set to CPU no 14
Thread 15 set to CPU no 15
Thread 16 set to CPU no 16
Thread 17 set to CPU no 17
Thread 18 set to CPU no 18
Thread 19 set to CPU no 19
Thread 20 set to CPU no 20
Thread 21 set to CPU no 21
Thread 22 set to CPU no 22
Thread 23 set to CPU no 23
Thread 24 set to CPU no 24
Thread 25 set to CPU no 25
Thread 26 set to CPU no 26
Thread 27 set to CPU no 27
Thread 28 set to CPU no 28
Thread 29 set to CPU no 29
Thread 30 set to CPU no 30
Thread 31 set to CPU no 31
Thread 32 set to CPU no 32
Thread 33 set to CPU no 33
Thread 34 set to CPU no 34
Thread 35 set to CPU no 35
Thread 36 set to CPU no 36
Thread 37 set to CPU no 37
Thread 38 set to CPU no 38
Thread 39 set to CPU no 39
Thread 0 set to CPU no 0
LP_metada init finished
Dymelor_init finished
Statistics_init finished
Queue_init finished
master seed is 3247095342042516841
Numerical_init finished
Nodes_init finished
EXECUTED ALL INIT EVENTS
CALLING SLEEPING THREAD
The process will last 5 seconds
[32m[39] Execution ended correctly
[0m[32m[13] Execution ended correctly
[0m[32m[12] Execution ended correctly
[0m[32m[33] Execution ended correctly
[0m[32m[34] Execution ended correctly
[0m[32m[32] Execution ended correctly
[0m[32m[26] Execution ended correctly
[0m[32m[36] Execution ended correctly
[0m[32m[2] Execution ended correctly
[0m[32m[16] Execution ended correctly
[0m[32m[20] Execution ended correctly
[0m[32m[6] Execution ended correctly
[0m[32m[8] Execution ended correctly
[0m[32m[0] Execution ended correctly
[0m[32m[28] Execution ended correctly
[0m[32m[24] Execution ended correctly
[0m[32m[29] Execution ended correctly
[0m[32m[30] Execution ended correctly
[0m[32m[10] Execution ended correctly
[0m[32m[15] Execution ended correctly
[0m[32m[19] Execution ended correctly
[0m[32m[35] Execution ended correctly
[0m[32m[4] Execution ended correctly
[0m[32m[5] Execution ended correctly
[0m[32m[27] Execution ended correctly
[0m[32m[7] Execution ended correctly
[0m[32m[25] Execution ended correctly
[0m[32m[1] Execution ended correctly
[0m[32m[3] Execution ended correctly
[0m[32m[21] Execution ended correctly
[0m[32m[17] Execution ended correctly
[0m[32m[18] Execution ended correctly
[0m[32m[23] Execution ended correctly
[0m[32m[37] Execution ended correctly
[0m[32m[9] Execution ended correctly
[0m[32m[38] Execution ended correctly
[0m[32m[22] Execution ended correctly
[0m[32m[11] Execution ended correctly
[0m[32m[14] Execution ended correctly
[0m[32m[31] Execution ended correctly
[0mSimulation final report:
Thread: 40	LP: 40

===== SYSTEM-WIDE STATISTICS =====
[36mTotal events....................................:       236702
Committed events................................:       233233 (98.53%)
Events executed and committed tot...............:        11568
Straggler events................................:            9 (0.00%)
Anti events.....................................:            0 (0.00%)
Useless events..................................:          334 (0.14%)
Silent events...................................:           38 (0.02%)
Silent events for GVT...........................:            0 (0.00%)

Flushed events..................................:       237972 (100.54%)
Fetched operations..............................:       236664 (99.98%)
   Fetch succeed................................:       236664 (100.00%)
   Fetch failed.................................:            0 (0.00%)
   Avg node traversed during fetch..............:      3115.73

Average time to process any event...............:     17537.61 clocks
   Average time spent in standard execution.....:     17521.40 clocks
   Average time spent in silent execution.......:    118451.11 clocks (0.00%)
Average time spent to fetch.....................:    652541.57 clocks (0.00%)
   Average time in successfull fetch............:    652541.57 clocks (0.00%)
   Average time in unsuccessfull fetch..........:         -nan clocks (0.00%)
Average time spent to Enqueue...................:      7570.66 clocks (0.00%)

Save Checkpoint operations.........................................:        23710
Restore Checkpoint operations......................................:            9
Rollback operations to resume LP state.............................:            0 (0.00%)
Rollback ops to resume LP state and re-execute evt interrupted.....:            0 (0.00%)
Rollback ops to resume LP state and execute evt in future..........:            0 (0.00%)
Rollback operations................................................:            9
AVG Rollbacked Events per Rollback.................................:        37.11
AVG Reprocessed Events per Rollback................................:         4.22
CheckOnGVT invocations.............................................:            0

Save Checkpoint time............................:  11735368.89 clocks (558.81%)
Restore Checkpoint time.........................:    607909.11 clocks (28.95%)
Rollback time...................................:   2100047.56 clocks
Checkpoint mem..................................:      1426681 B
Checkpoint recalculations.......................:            0
Checkpoint period...............................:            0

Event not flushed tot...........................:            0
Exposition forward Time tot.....................:   6167164102 clocks
Exposition forward Time per event...............:     26058.73 clocks
Exposition silent Time tot......................:      4526996 clocks
Exposition silent Time per event................:    119131.47 clocks

Total resumable rollback executed...............:            0
Avg events resume per rollback_resume...........:         -nan
Avg clock resume per rollback resume............:         -nan clocks

Total allocated space...........................: 31013 MB


Total Clock.....................................: 439894846428 clocks
Event Processing................................:   4151186332 clocks (0.94%)
Safe Processing.................................:   4146685190 clocks (0.94%)
Frame Processing................................:   4141533897 clocks (0.94%)
Rollback Processing.............................:     18900428 clocks (0.00%)
Checkpoint Saving...............................: 278245596336 clocks (63.25%)
Fetch Successful................................: 154433097282 clocks (35.11%)
[0m
Simulation ended (seconds):         5.05
Simulation ended  (clocks): 11078669026
Last gvt: 570.174798
EventsPerSec:     46212.21
EventsPerThreadPerSec:      1155.31
[32mExecution ended correctly
[0m
Script done on 2021-01-05 13:56:58+01:00 [COMMAND_EXIT_CODE="0"]
